<RCC>
    <qresource prefix="/">
        <file alias="action_reload">action_reload.png</file>
        <file alias="action_run">action_run.png</file>
        <file alias="action_stop">action_stop.png</file>
        <file alias="action_restart">action_restart.png</file>
        <file alias="status_run">status_run.png</file>
        <file alias="status_runstop">status_runstop.png</file>
        <file alias="status_stop">status_stop.png</file>
        <file alias="status_reload">status_reload.png</file>
        <file alias="report_bug">bug.png</file>
        <file>quit.png</file>
        <file>gear.png</file>
        <file>report.png</file>
        <file>report--exclamation.png</file>
        <file>cup.png</file>
        <file>home.png</file>
        <file>mail.png</file>
        <file>wpnxm-logo-dark-transparent.png</file>
        <file alias="cappuccino64">cappuccino-64px.png</file>
        <file alias="money">money-coin.png</file>
        <file alias="question">question.png</file>
        <file>wpnxm.ico</file>
        <file alias="splash">splash.png</file>
        <file alias="key">key-solid.png</file>
        <file alias="tick">tick.png</file>
        <file alias="cross">cross.png</file>
        <file alias="wpnxm">wpnxm.png</file>
        <file alias="status_run_big">bullet_ball_green.png</file>
        <file alias="status_stop_big">bullet_ball_grey.png</file>
    </qresource>
</RCC>
