# server-control-panel

./: .clang-format  .gitignore  .travis.yml  COPYRIGHT  README.md  application_win.rc  build.xml  wpnxm-servercontrolpanel.pro
src/: cli.cpp  cli.h  configurationdialog.cpp  configurationdialog.h  configurationdialog.ui  csv.cpp  csv.h  dialogstopproccesses.cpp  dialogstopproccesses.h  dialogstopproccesses.ui  downloadmanager.cpp  downloadmanager.h  downloadthread.cpp  downloadthread.h  filehandling.cpp  filehandling.h  jobscheduler.cpp  jobscheduler.h  json.cpp  json.h  main.cpp  main.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  networkutils.cpp  networkutils.h  processviewerdialog.cpp  processviewerdialog.h  processviewerdialog.ui  selfupdater.cpp  selfupdater.h  servers.cpp  servers.h  services.cpp  services.h  settings.cpp  settings.h  settingsTable.cpp  settingsTable.h  (+8 more)
src/app/: main.cpp  main.h
src/config/: configurationdialog.cpp  configurationdialog.h  configurationdialog.ui  nginxaddpooldialog.cpp  nginxaddpooldialog.h  nginxaddpooldialog.ui  nginxaddserverdialog.cpp  nginxaddserverdialog.h  nginxaddserverdialog.ui
src/hostmanager/: adddialog.cpp  adddialog.h  host.cpp  host.h  hostmanagerdialog.cpp  hostmanagerdialog.h  hosttablemodel.cpp  hosttablemodel.h
src/registry/: registrymanager.cpp  registrymanager.h
src/resources/: Resources.qrc  appico.rc  application.rc  application_localdev.rc  resources.qrc
src/updater/: actioncolumnitemdelegate.cpp  actioncolumnitemdelegate.h  downloadmanager.cpp  downloadmanager.h  package.cpp  package.h  registriesdownloader.cpp  registrymanager.cpp  registrymanager.h  softwarecolumnitemdelegate.cpp  softwarecolumnitemdelegate.h  transferitem.cpp  updaterdialog.cpp  updaterdialog.h  updaterdialog.ui
